upstream client{
    server client:3000;
}

# server and client are the names of the containers in the docker-compose.yml file.
upstream api{
    server api:5000;
}

server {
    listen 80;
    server_name localhost;

    # if location / is requested, proxy_pass to the client container
    location / {
        proxy_pass http://client;
    }

    # if location /api is requested, proxy_pass to the api container
    # we need to trim of /api from the request url before passing it to the api container
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    # if location /ws websocket is requested, proxy_pass to the client container
    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
